# scrutinaut

./: .gitignore  README.md  custom-ScrutinautAppTest.java  custom-UrlInterrogatorTest.java  custom-pom.xml  dryrun-preview.sh  env.example  setup.sh  splash.sh  upgrade-java-pom.sh
java_frontend/: launch-scrutinaut.bat  pom.xml  pom.xml.bak.20250604194731
java_frontend/src/assembly/: distribution.xml
java_frontend/src/main/java/com/gmail/xuoxod/scrutinaut/: App.java.bak.20250604194731  ManualOpenGraphScrape.java  ScrutinautApp.java  WebScraperService.java
java_frontend/src/main/java/com/gmail/xuoxod/scrutinaut/utils/: HttpResponseUtils.java  NetworkUtils.java  PrettyPrintUtils.java
java_frontend/src/test/java/com/gmail/xuoxod/scrutinaut/: OpenGraphIntegrationTest.java  ScrutinautAppTest.java  ScrutinautAppTest.java.bak.20250604194731  WebScraperServiceTest.java
java_frontend/src/test/java/com/gmail/xuoxod/scrutinaut/utils/: NetworkUtilsTest.java
rust_backend/: Cargo.toml
rust_backend/src/: lib.rs
rust_backend/src/core/: mod.rs  url_interrogator.rs
scripts/: inspect-scrutinaut.sh
scripts/helpers/: helper-example.sh
scripts/utils/: check-platform.sh  check-system.sh  log-error.sh
